== dFlow 

dFlow is a Management and Production Support System for Digitization production units.
dFlow is created and maintained by Gothenburg University Library.

== Installation

== Update system
  sudo apt-get update

== Install RVM (Ruby Version Manager)
RVM is a tool for managing several ruby versions on a single production/development unit.

Install RVM stable with ruby:
  sudo gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3 
  \curl -sSL https://get.rvm.io | sudo bash -s stable --ruby
Follow any instructions for adding signatures that may appear.

Add user to group ‘rvm’:
  sudo adduser [username] rvm

run the rvm script via home folder: 
  source /usr/local/rvm/scripts/rvm

LOG OUT (because role memberships are processed upon login)
  exit
LOG BACK IN

Install correct version for dFlow
  rvm install 1.9.3
  rvm use 1.9.3 --default

== Install PostgreSQL
  sudo apt-get install postgresql postgresql-contrib

A Locales Error might require you to do the following:
  Add LC_ALL="en_US.utf-8" to the end of /etc/environment
  sudo pg_createcluster 9.3 main --start

Create user:
  sudo su - postgres
  createuser <username> --createdb --createrole --pwprompt

Create database:
  sudo su - postgres
  createdb dflow

Add the following line to /etc/postgresql/<version>/main/pg_hba.conf (will allow all localhost connections to access database):
  ..
  local    all     all    trust
  ..
Restart postgresql
  sudo service postgresql restart

== Create config file

    
== Create database config file

  1. Copy /config/database.yml.sample to /config/database.yml
  2. Update config values to match your database setup

== Install Apache
  
  sudo apt-get install apache2

== Publish web application through Apache
  
Create the file /etc/apache2/sites-available/dflow.conf
Add the following content, change the fields marked by asterisks

  <VirtualHost *:80>
      ServerName *dflow.mydomain.com*
      PassengerRuby /usr/local/rvm/gems/ruby-1.9.3-p550/wrappers/ruby
      DocumentRoot /srv/rails/dig_flow_public/public
      <Directory /srv/rails/dig_flow_public/public>
         AllowOverride all
         Options -MultiViews
    Require all granted
      </Directory>
  </VirtualHost>

Disable standard site:
  sudo a2dissite 000-default

Enable site: 
  sudo a2ensite dflow

Reload apache: 
  sudo service apache2 reload

== Install Passenger

Passenger is required for Apache to be able to interpret a rails application.

  gem install passenger
  sudo apt-get install libcurl4-openssl-dev
  sudo apt-get install apache2-threaded-dev
  passenger-install-apache2-module

You might need to install some missing libraries at this point, follow instructions

Create the following files with the corresponding information:
/etc/apache2/mods-available/passenger.load
  LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.3-p550/gems/passenger-4.0.53/buildout/apache2/mod_passenger.so

/etc/apache2/mods-available/passenger.conf
  <IfModule mod_passenger.c>
    PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p550/gems/passenger-4.0.53
    PassengerDefaultRuby /usr/local/rvm/gems/ruby-1.9.3-p550/wrappers/ruby
  </IfModule>

Enable mod passenger:
  sudo a2enmod passenger

Reload apache:
  sudo service apache2 reload

== Error files
Apache error file: 
  /var/log/apache2/error.log
Rails error file:  
  /srv/rails/dig_flow_public/log/production.log
